# jartin

./: .gitignore  .hgignore  .hgtags  README.md  README.txt  pom.xml
assembly/: assembly-unix.xml  assembly-win.xml
runners/: jartin-2048M.cmd
src/main/assembly/: assembly.xml
src/main/java/ee/joonasvali/stamps/: AppProperties.java  CompositeStamps.java  DefaultProjection.java  DefaultProjectionFactory.java  GroupedStamps.java  Main.java  MetadataReader.java  Painting.java  PaintingUI.java  Pallette.java  Projection.java  ProjectionFactory.java  ProjectionGenerator.java  Query.java  RandomComposerStrategy.java  RandomQuery.java  Stamp.java  StampComposerStrategy.java  StampGroupMetadata.java  StampPallette.java  StampProvider.java  Stamps.java
src/main/java/ee/joonasvali/stamps/code/: ThreadSafe.java  Util.java
src/main/java/ee/joonasvali/stamps/color/: ColorModel.java  ColorUtil.java  GradientColorModel.java  Pallette.java  PlainColorModel.java  PositionAwareColor.java  PositionAwareColorModel.java  PositionAwareQuery.java  RandomColorModel.java
src/main/java/ee/joonasvali/stamps/meta/: Metadata.java
src/main/java/ee/joonasvali/stamps/painting/: InterruptibleRunnable.java  InterruptibleSupplier.java  Painting.java  PaintingController.java  PaintingControllerImpl.java  ProjectionRenderer.java
src/main/java/ee/joonasvali/stamps/properties/: AppProperties.java  MetadataReader.java
src/main/java/ee/joonasvali/stamps/query/: BinaryColorScheme.java  BinaryColorSchemeImpl.java  BinaryFormula.java  BinaryFormulaGenerator.java  BinaryQuery.java  BinaryValue.java  DefaultBinaryFormulaGenerator.java  DelegatorList.java  DynamicExcludingQuery.java  DynamicExcludingQueryCondition.java  ExcludingQuery.java  Formula.java  PositionAwareQuery.java  Query.java  RandomQuery.java  ReversingCompoundBinaryFormula.java  WColorQuery.java  XYFormulaQuery.java
src/main/java/ee/joonasvali/stamps/stamp/: CompositeStampCreationException.java  CompositeStamps.java  GroupedStamps.java  ImageUtil.java  NumberedRandomComposerStrategy.java  RandomIntersectionComposerStrategy.java  RandomMergeComposerStrategy.java  Stamp.java  StampComposerStrategy.java  StampGroupMetadata.java  StampLoader.java  StampProvider.java  Stamps.java
src/main/java/ee/joonasvali/stamps/stamp/testutil/: CompositeStampViewer.java
src/main/java/ee/joonasvali/stamps/ui/: ColorSettingsPanel.java  HandScrollListener.java  IntegerValidator.java  Main.java  NumericValidator.java  PaintingController.java  PaintingUI.java  Preferences.java  PreferencesPanel.java  ProgressBarUpdateUtility.java  ProgressCounter.java  ProgressListener.java  Validator.java
src/main/resources/: logback.xml  pref.properties
src/main/resources/meta/: meta.properties
src/main/resources/runners/: jartin-1024M.cmd
src/test/java/ee/joonasvali/stamps/tests/: BinaryQueryTest.java  BinaryQueryTests.java  DelegatorListTests.java
stamps/big_geometry/: stamps.properties
stamps/pictograms/: stamps.properties
stamps/stamps/: stamps.properties
stamps/steampunk/: stamps.properties
