# DEFAULT VALUES 
#how many base colors is used in generating an image. Gradient's two colors are considered as single color.
#min 2, max 50
stamp.colorbase.count=2

# How many stamp groups is used per image
#min 100, max 20000
stamp.count.demultiplier=4500

# How many stamp groups is used per image
#min 1, max 100
stamp.groups.count=6

# Number of maximum stamps taken from a single stamp group when generating an image
#min 1, max 100
stamp.groups.stamps_per_group=20


